# OneFrameCGPTPlayground

./: Common.Build.Tests.props  Common.Build.props  OneFrameCGPTPlayground.sln  OneFrameRuleSet.ruleset  README.md  nuget.config  stylecop.json
Application/OneFrameCGPTPlayground.Application/: OneFrameCGPTPlayground.Application.csproj
Application/OneFrameCGPTPlayground.Application.Abstractions/: OneFrameCGPTPlayground.Application.Abstractions.csproj
Application/OneFrameCGPTPlayground.Application/src/: ApplicationServiceBase.cs
Domain/OneFrameCGPTPlayground.Domain/: OneFrameCGPTPlayground.Domain.csproj
Domain/OneFrameCGPTPlayground.Domain/src/: ApplicationRole.cs  ApplicationRoleTranslation.cs  ApplicationSetting.cs  ApplicationSettingCategory.cs  ApplicationUser.cs  ApplicationUserPasswordHistory.cs  AuditLog.cs  EmailNotification.cs  EmailTemplate.cs  EmailTemplateTranslation.cs  EventLog.cs  IdentityRoleClaim.cs  IdentityUserClaim.cs  IdentityUserLogin.cs  IdentityUserRole.cs  IdentityUserToken.cs  Language.cs  LoginAuditLog.cs  Menu.cs  MenuTranslation.cs  TestEncryptionEntity.cs  UserConfirmationHistory.cs
Infrastructure/OneFrameCGPTPlayground.Common/: OneFrameCGPTPlayground.Common.csproj
Infrastructure/OneFrameCGPTPlayground.Infrastructure/: OneFrameCGPTPlayground.Infrastructure.csproj
Infrastructure/OneFrameCGPTPlayground.Persistence/: OneFrameCGPTPlayground.Persistence.csproj
Infrastructure/OneFrameCGPTPlayground.Persistence/src/: ServiceCollectionExtensions.cs
Presentation/OneFrameCGPTPlayground.Mvc/: OneFrameCGPTPlayground.Mvc.csproj  Program.cs  appsettings.Development.json  appsettings.json  gulpfile.js  package.json  web.config
Presentation/OneFrameCGPTPlayground.Mvc/Properties/: launchSettings.json
Presentation/OneFrameCGPTPlayground.Mvc/src/: Program.cs  Startup.cs  ViewLocationExpander.cs
Presentation/OneFrameCGPTPlayground.WebAPI/: OneFrameCGPTPlayground.WebAPI.csproj  appsettings.Development.json  appsettings.json  nlog.config  web.Release.config  web.config
Presentation/OneFrameCGPTPlayground.WebAPI/src/: Program.cs  (+1 more)
(+720 files in other folders)
