<Project>

  <PropertyGroup>
    <VersionPrefix>0</VersionPrefix>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)OneFrameRuleSet.ruleset</CodeAnalysisRuleSet>
    <NoWarn>$(NoWarn),1573,1591</NoWarn>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>True</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="7.0.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="src/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <AdditionalFiles Include="$(MSBuildThisFileDirectory)stylecop.json" />
  </ItemGroup>
  
  
  <ItemGroup>
    <LicenseFile Include="$(MSBuildThisFileDirectory)LICENSE" />
  </ItemGroup>
  
  <Target Name="CopyFiles" BeforeTargets="Build">
    <Copy SourceFiles="@(LicenseFile)" DestinationFolder="$(TargetDir)\..\" />
  </Target>

</Project>
